In [1]:
import pandas as pd
import numpy as np

In [2]:
dict = {"Name":["Devendra","Jayesh","Abhishekh","Suman","Omkar","Manish","atul","Bhagyavan","Pratik"],
        "Salary":[40000,35000,30000,50000,25000,39000,41000,55000,42000],
        "Country":["India","USA","UK","India","UK","SL","USA","India","India"]}

In [3]:
df=pd.DataFrame(dict)
df

        Name  Salary Country
0   Devendra   40000   India
1     Jayesh   35000     USA
2  Abhishekh   30000      UK
3      Suman   50000   India
4      Omkar   25000      UK
5     Manish   39000      SL
6       atul   41000     USA
7  Bhagyavan   55000   India
8     Pratik   42000   India

In [6]:
dict=df.to_csv("salary.csv",index=False)

In [7]:
df=pd.read_csv("salary.csv")
df

        Name  Salary Country
0   Devendra   40000   India
1     Jayesh   35000     USA
2  Abhishekh   30000      UK
3      Suman   50000   India
4      Omkar   25000      UK
5     Manish   39000      SL
6       atul   41000     USA
7  Bhagyavan   55000   India
8     Pratik   42000   India

In [13]:
avg=df["Salary"].mean()
avg

39666.666666666664

In [11]:
median=df.Salary.median()
median

40000.0

In [15]:
mode=df.Salary.mode()
mode

0    25000
1    30000
2    35000
3    39000
4    40000
5    41000
6    42000
7    50000
8    55000
dtype: int64

In [16]:
countrywise_sum=df.groupby(["Country"])["Salary"].sum()
countrywise_sum

Country
India    187000
SL        39000
UK        55000
USA       76000
Name: Salary, dtype: int64

In [17]:
countrywise_count=df.groupby(["Country"]).count()
countrywise_count

         Name  Salary
Country
India       4       4
SL          1       1
UK          2       2
USA         2       2

In [18]:
#variance of salaries
var=df["Salary"].var()
var

85000000.0

In [20]:
#standard deviation
std=df["Salary"].std()
std

9219.544457292888

In [21]:
#skewness
skew=df.skew(axis=0, skipna=True)
skew

Salary    0.115529
dtype: float64

In [22]:
#above the skewness is positive so "X" will have right side tail

# Covariance and Corelation

In [24]:
df=pd.read_csv("BirthWeight[1].csv")
df.head()

   Infant ID  Gestational Age (Weeks)  Birth Weight (Grams)
0          1                     34.7                  1895
1          2                     36.0                  2030
2          3                     29.3                  1440
3          4                     40.1                  2835
4          5                     35.7                  3090

In [25]:
df.set_index("Infant ID",inplace=True)
df

           Gestational Age (Weeks)  Birth Weight (Grams)
Infant ID
1                             34.7                  1895
2                             36.0                  2030
3                             29.3                  1440
4                             40.1                  2835
5                             35.7                  3090
6                             42.4                  3827
7                             40.3                  3260
8                             37.3                  2690
9                             40.9                  3285
10                            38.3                  2920
11                            38.5                  3430
12                            41.4                  3657
13                            39.7                  3685
14                            39.7                  3345
15                            41.1                  3260
16                            38.0                  2680
17                            38.7                  2005

In [26]:
df.cov()

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 9.963824              1798.025
Birth Weight (Grams)                 1798.025000            485478.750

In [27]:
df.corr(method="pearson")

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 1.000000              0.817519
Birth Weight (Grams)                    0.817519              1.000000

In [28]:
#Covariance indicates that there is correlation exists between two
#Correlation coeffiecient of 0.818 indicated the relationshiup between two is positive and strong

# Descriptive Statistics

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import skew
from scipy.stats import kurtosis

In [30]:
pd.set_option("display.max_columns",None)
pd.options.display.float_format="{:,.2f}".format

In [32]:
data=pd.read_csv("diamonds[1].csv")
data

,id,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.50,55.00,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.80,61.00,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.90,65.00,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.40,58.00,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.30,58.00,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.80,57.00,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.30,57.00,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.90,55.00,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.10,61.00,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.40,61.00,338,4.00,4.05,2.39
10,11,0.30,Good,J,SI1,64.00,55.00,339,4.25,4.28,2.73
11,12,0.23,Ideal,J,VS1,62.80,56.00,340,3.93,3.90,2.46
12,13,0.22,Premium,F,SI1,60.40,61.00,342,3.88,3.84,2.33
13,14,0.31,Ideal,J,SI2,62.20,54.00,344,4.35,4.37,2.71
14,15,0.20,Premium,E,SI2,60.20,62.00,345,3.79,3.75,2.27
15,16,0.32,Premium,E,I1,60.90,58.00,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.00,54.00,348,4.31,4.34,2.68
17,18,0.30,Good,J,SI1,63.40,54.00,351,4.23,4.29,2.70
18,19,0.30,Good,J,SI1,63.80,56.00,351,4.23,4.26,2.71
19,20,0.30,Very Good,J,SI1,62.70,59.00,351,4.21,4.27,2.66
20,21,0.30,Good,I,SI2,63.30,56.00,351,4.26,4.30,2.71
21,22,0.23,Very Good,E,VS2,63.80,55.00,352,3.85,3.92,2.48
22,23,0.23,Very Good,H,VS1,61.00,57.00,353,3.94,3.96,2.41
23,24,0.31,Very Good,J,SI1,59.40,62.00,353,4.39,4.43,2.62
24,25,0.31,Very Good,J,SI1,58.10,62.00,353,4.44,4.47,2.59
25,26,0.23,Very Good,G,VVS2,60.40,58.00,354,3.97,4.01,2.41
26,27,0.24,Premium,I,VS1,62.50,57.00,355,3.97,3.94,2.47
27,28,0.30,Very Good,J,VS2,62.20,57.00,357,4.28,4.30,2.67
28,29,0.23,Very Good,D,VS2,60.50,61.00,357,3.96,3.97,2.40
29,30,0.23,Very Good,F,VS1,60.90,57.00,357,3.96,3.99,2.42
...,...,...,...,...,...,...,...,...,...,...,...
53910,53911,0.70,Premium,E,SI1,60.50,58.00,2753,5.74,5.77,3.48
53911,53912,0.57,Premium,E,IF,59.80,60.00,2753,5.43,5.38,3.23
53912,53913,0.61,Premium,F,VVS1,61.80,59.00,2753,5.48,5.40,3.36
53913,53914,0.80,Good,G,VS2,64.20,58.00,2753,5.84,5.81,3.74
53914,53915,0.84,Good,I,VS1,63.70,59.00,2753,5.94,5.90,3.77
53915,53916,0.77,Ideal,E,SI2,62.10,56.00,2753,5.84,5.86,3.63
53916,53917,0.74,Good,D,SI1,63.10,59.00,2753,5.71,5.74,3.61
53917,53918,0.90,Very Good,J,SI1,63.20,60.00,2753,6.12,6.09,3.86
53918,53919,0.76,Premium,I,VS1,59.30,62.00,2753,5.93,5.85,3.49
53919,53920,0.76,Ideal,I,VVS1,62.20,55.00,2753,5.89,5.87,3.66
53920,53921,0.70,Very Good,E,VS2,62.40,60.00,2755,5.57,5.61,3.49
53921,53922,0.70,Very Good,E,VS2,62.80,60.00,2755,5.59,5.65,3.53
53922,53923,0.70,Very Good,D,VS1,63.10,59.00,2755,5.67,5.58,3.55
53923,53924,0.73,Ideal,I,VS2,61.30,56.00,2756,5.80,5.84,3.57
53924,53925,0.73,Ideal,I,VS2,61.60,55.00,2756,5.82,5.84,3.59
53925,53926,0.79,Ideal,I,SI1,61.60,56.00,2756,5.95,5.97,3.67
53926,53927,0.71,Ideal,E,SI1,61.90,56.00,2756,5.71,5.73,3.54
53927,53928,0.79,Good,F,SI1,58.10,59.00,2756,6.06,6.13,3.54
53928,53929,0.79,Premium,E,SI2,61.40,58.00,2756,6.03,5.96,3.68
53929,53930,0.71,Ideal,G,VS1,61.40,56.00,2756,5.76,5.73,3.53
53930,53931,0.71,Premium,E,SI1,60.50,55.00,2756,5.79,5.74,3.49
53931,53932,0.71,Premium,F,SI1,59.80,62.00,2756,5.74,5.73,3.43
53932,53933,0.70,Very Good,E,VS2,60.50,59.00,2757,5.71,5.76,3.47
53933,53934,0.70,Very Good,E,VS2,61.20,59.00,2757,5.69,5.72,3.49
53934,53935,0.72,Premium,D,SI1,62.70,59.00,2757,5.69,5.73,3.58
53935,53936,0.72,Ideal,D,SI1,60.80,57.00,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.10,55.00,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.80,60.00,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.00,58.00,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.20,55.00,2757,5.83,5.87,3.64

In [33]:
des_df=data.drop(['id'],axis=1)#drop id column
for col in des_df:
    if des_df[col].dtype == 'object':
        des_df=des_df.drop([col],axis=1)  #Drops all alpha-numeric columns
        
des_r=des_df.describe() #describe() gives us mean, median, mode, etc...
des_r = des_r.rename(index={'50%':'median/50%'})
des_r

,carat,depth,table,price,x,y,z
count,"53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00"
mean,0.80,61.75,57.46,"3,932.80",5.73,5.73,3.54
std,0.47,1.43,2.23,"3,989.44",1.12,1.14,0.71
min,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,0.40,61.00,56.00,950.00,4.71,4.72,2.91
median/50%,0.70,61.80,57.00,"2,401.00",5.70,5.71,3.53
75%,1.04,62.50,59.00,"5,324.25",6.54,6.54,4.04
max,5.01,79.00,95.00,"18,823.00",10.74,58.90,31.80

In [34]:
#Only see won't come in exams
#Reference
var_r = des_df.var()

varlist = []
for col in des_df.columns:
    if des_df[col].dtype == 'object':
        continue
    varlist.append(round(des_df[col],5))
    
df = pd.DataFrame([varlist], columns = des_r.columns, index = ['var'])
mct = des_r.append(df)
mct

,carat,depth,table,price,x,y,z
count,"53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00"
mean,0.80,61.75,57.46,"3,932.80",5.73,5.73,3.54
std,0.47,1.43,2.23,"3,989.44",1.12,1.14,0.71
min,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,0.40,61.00,56.00,950.00,4.71,4.72,2.91
median/50%,0.70,61.80,57.00,"2,401.00",5.70,5.71,3.53
75%,1.04,62.50,59.00,"5,324.25",6.54,6.54,4.04
max,5.01,79.00,95.00,"18,823.00",10.74,58.90,31.80
var,0 0.23 1 0.21 2 0.23 3 ...,0 61.50 1 59.80 2 56.90 3 ...,0 55.00 1 61.00 2 65.00 3 ...,0 326 1 326 2 327 3 ...,0 3.95 1 3.89 2 4.05 3 ...,0 3.98 1 3.84 2 4.07 3 ...,0 2.43 1 2.31 2 2.31 3 ...